{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerpitcher/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tylerpitcher/test/issues"
  },
  "homepage": "https://github.com/tylerpitcher/test#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
